<?php

$dirname = basename(dirname(dirname(dirname(__FILE__))));
$lang_dirname = basename(dirname(__FILE__));
$affix = strtoupper(strlen($dirname) >= 3 ? substr($dirname, 0, 3) : $dirname);

include_once XOOPS_ROOT_PATH . "/modules/$dirname/language/$lang_dirname/common.php";

$admin_consts = array(
        '_ITEM'                    => 'Item',
        '_NAME'                    => 'Item Name',
        '_CAPTION'                 => 'Caption',
        '_TYPE'                    => 'Data Type',
        '_REQUIRED'                => 'Required',
        '_SHOW_GIDS'               => 'Show Group',
        '_SHOW_GIDS_DESC'          => 'You click it to choose plural groups with having pushed down Ctrl Key.',
        '_SEQUENCE'                => 'Order',
        '_SEARCH'                  => 'Search',
        '_LIST'                    => 'List',
        '_ADD'                     => 'Add',
        '_UPDATE'                  => 'Update',
        '_DETAIL'                  => 'Detail',
        '_DELETE'                  => 'Delete',
        '_SITE_SEARCH'             => 'In Site Search',
        '_DUPLICATE_CHECK'         => 'Duplicate Check',
        '_DUPLICATE'               => 'Duplicate',
        '_DISP_COND'               => 'Display Search Condition',
        '_SEARCH_DESC'             => 'Search Description',
        '_SHOW_DESC'               => 'Show Description',
        '_INPUT_DESC'              => 'Input Description',
        '_OPERATION'               => 'Operation',
        '_PAGE'                    => 'Page',
        '_VALUE_TYPE'              => 'Value Type',
        '_VALUE_RANGE_MIN'         => 'Minimum',
        '_VALUE_RANGE_MAX'         => 'Maximum',
        '_DEFAULT'                 => 'Default',
        '_SIZE'                    => 'Input Size',
        '_MSELECT_SIZE'            => 'Show Lines',
        '_MAX_LENGTH'              => 'Maximum Input Size',
        '_SEARCH_COND'             => 'Default',
        '_FOR_SEARCH'              => '(Search Page)',
        '_ENABLE'                  => 'Enable',
        '_DISABLE'                 => 'Disable',
        '_COMP_MATCH'              => 'Fully Match',
        '_PART_MATCH'              => 'Partially Match',
        '_AND_MATCH'               => 'AND(And Match)',
        '_OR_MATCH'                => 'OR(Or Match)',
        '_OPTIONS'                 => 'Options',
        '_OPTION_BR'               => 'Line Break Of Options',
        '_ROWS'                    => 'Height Of Text Area',
        '_COLS'                    => 'Width of Text Area',
        '_HTML'                    => 'HTML Use',
        '_HTML_WARN'               => '<font color="red">Attention! When this is enable, there are risk of Script Insertion Attack.</font>',
        '_SMILY'                   => 'BB Code Smily Tag',
        '_XCODE'                   => 'BB Code Xoops Tag',
        '_IMAGE'                   => 'BB Code Image Tag',
        '_BR'                      => 'Automatic Line Break',
        '_MAX_FILE_SIZE'           => 'Maximum File Size(MB)',
        '_MAX_IMAGE_SIZE'          => 'Maximum Image Size(px)',
        '_ALLOWED_EXTS'            => 'Uploadable File Extensions',
        '_ALLOWED_MIMES'           => 'Uploadable File MIME Types',
        '_PAGE'                    => 'Page',
        '_DISP'                    => 'Display',
        '_NOT_DISP'                => 'Not Display',
        '_YES'                     => 'Yes',
        '_NO'                      => 'No',
        '_YES_MARK'                => 'OK',
        '_NO_MARK'                 => 'NG',
        '_REQ_MARK'                => '<font color="red">(Req)</font>',
        '_CANCEL'                  => 'Cancel',
        '_TYPE_TEXT'               => 'Text Box(String)',
        '_TYPE_NUM'                => 'Text Box(Number)',
        '_TYPE_CBOX'               => 'Check Box',
        '_TYPE_RADIO'              => 'Radio Button',
        '_TYPE_SELECT'             => 'Pulldown Menu',
        '_TYPE_MSELECT'            => 'List Box',
        '_TYPE_TAREA'              => 'Text Area',
        '_TYPE_XTAREA'             => 'BB Code Text Area',
        '_TYPE_FILE'               => 'File',
        '_TYPE_IMAGE'              => 'Image',
        '_TYPE_DATE'               => 'Date',
        '_STRING'                  => 'String',
        '_INTEGER'                 => 'Integer',
        '_FLOAT'                   => 'Float',
        '_RETURN_LIST'             => 'Return List',
        '_ITEM_ADD'                => 'Add New',
        '_ITEM_ADD_MSG'            => 'Data Type %s \' item ',
        '_NOTE_VALUE_SEP'          => 'Input one value per one row.',
        '_NOTE_ALLOWED_FILE_EXTS'  => '<br /><b>[Example]</b> <br />pdf<br />xls<br />doc',
        '_NOTE_ALLOWED_FILE_MIMES' => '<br /><b>[Example]</b> <br />application/pdf<br />application/x-pdf<br />application/msword<br />application/msexcel',
        '_NOTE_ALLOWED_IMG_EXTS'   => '<br /><b>[Example]</b> <br />jpeg<br />jpg<br />gif<br />png',
        '_NOTE_ALLOWED_IMG_MIMES'  => '<br /><b>[Example]</b> <br />image/jpeg<br />image/gif<br />image/png',
        '_NOTE_SHOW_VALUE_SEP'     => 'If showed value and actual value are different, you punctuate those by |(bar).<br /><b>[Example]</b> <br />Showed Value A|Actural Value A<br />Showed Value B|Actural Value B',
        '_ADD_MSG'                 => 'Added.',
        '_UPDATE_MSG'              => 'Updated.',
        '_DELETE_MSG'              => 'Deleted.',
        '_DELETE_CONFIRM_MSG'      => 'If you delete the item, the item\'s data will be deleted. Do you delete it really?',
        '_NAME_ERR_MSG'            => 'You can use alphabet(lower-case) or _(under-bar) in %s.',
        '_DUPLICATE_ERR_MSG'       => '%s is duplicated.',
        '_REQ_ERR_MSG'             => '%s is required.',
        '_RANGE_ERR_MSG'           => '%s is over range(%s).',
        '_DATA_TYPE_ERR_MSG'       => 'Select data type.',
        '_NO_ERR_MSG'              => 'There are not appointed data.',
        '_LAST_ERR_MSG'            => 'You can not delete all items.',
        '_TOKEN_ERR_MSG'           => 'Token Error occurred.',
        '_SYSTEM_ERR_MSG'          => 'System Error occurred.',
        '_MBSTRING_DISABLE_ERR'    => 'The mbstring module could not be used. Please install mbstring module.',
        '_GD_DISABLE_ERR'          => 'The gd module could not be used. Please install gd module.',
        '_GD_NOT_SUPPORTED_ERR'    => 'The dg module does not support GIF/JPEG/PNG image files.',
        '_EDIT'                    => 'Edit');

foreach ($admin_consts as $key => $value) {
    if (!defined('_AM_' . $affix . $key)) {
        define('_AM_' . $affix . $key, $value);
    }
}

?>